# How_To_Make_Money

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/make/money2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/money2021/: MainActivity.kt
app/src/main/java/com/make/money2021/adapter/: HomeBodyAdapter.kt
app/src/main/java/com/make/money2021/adapter/viewholder/: HomeBodyViewHolder.kt
app/src/main/java/com/make/money2021/model/: DetailsModel.kt  HomeBodyModel.kt
app/src/main/java/com/make/money2021/network/: ApiBuilder.kt
app/src/main/java/com/make/money2021/service/: GetDetailsBody.kt  GetHomeBodyList.kt  OnItemClickListener.kt
app/src/main/java/com/make/money2021/view/: DetailsFragment.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/make/money2021/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_black.xml  bg_black_border.xml  bg_gray_border.xml  ic_back.xml  ic_info.xml  ic_stock_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_info.xml  view_holder_home_carousel.xml  view_holder_home_recycler.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/make/money2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
